@import "../../assets/wxss/animat.wxss";
@import "../../assets/wxss/custom.wxss";

.animaTab{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.property,.incident{
    width: 50%;
    height: 30px;
    line-height:30px;
    color: #fff;
    text-align: center;
    background-color: #A5DE37;
}
.active{
    background-color: #8bc220;
}

.animition-warp{
    padding: 80px 0 0 0;
}
.demo-text{
    font-size: 50px;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg,#f35626,#feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 60s infinite linear;
}
.example-warp{
    margin: 50px 0 0 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.example-warp .btn{
    margin: 0 15px 15px 0;
    padding: 10px 15px;
    border: 1px solid #C0C8C9;
    border-radius: 5px;
}
@-webkit-keyframes hue{
    from {
        -webkit-filter: hue-rotate(0deg);
    }
    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}
